<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>HttpEffects</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/ba2834075f.js" crossorigin="anonymous"></script>

</head>

<body>
    <app-root></app-root>
</body>

</html>